<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222222"
    android:orientation="vertical" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/init_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Init" />

        <Button
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search" />

        <Button
            android:id="@+id/sort_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edition" />

        <Button
            android:id="@+id/unique_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1+" />

        <Button
            android:id="@+id/help_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Help" />

        <Button
            android:id="@+id/clear_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear" />

    </LinearLayout>

    <TextView
        android:text="Output"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/output" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Code here"
        android:ems="10"
        android:id="@+id/code" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/search_name_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" @ "
            android:hint="@" />

        <Button
            android:id="@+id/return_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="return"
            android:hint="return " />

        <Button
            android:id="@+id/space_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="space"
            android:hint=" " />

        <Button
            android:id="@+id/left_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" ( "
            android:hint="(" />

        <Button
            android:id="@+id/right_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" ) "
            android:hint=")" />

        <Button
            android:id="@+id/and_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="and"
            android:hint=" and " />

        <Button
            android:id="@+id/or_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="or"
            android:hint=" or "/>

        <Button
            android:id="@+id/not_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="not"
            android:hint="not " />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/equal_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" == "
            android:hint=" == " />

        <Button
            android:id="@+id/greater_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" &gt; "
            android:hint=" &gt; " />

        <Button
            android:id="@+id/lesser_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" &lt; "
            android:hint=" &lt; " />

        <Button
            android:id="@+id/greater_equal_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" &gt;= "
            android:hint=" &gt;= " />

        <Button
            android:id="@+id/lesser_equal_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" &lt;= "
            android:hint=" &lt;= " />

        <Button
            android:id="@+id/not_equal_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" != "
            android:hint=" != " />

        <Button
            android:id="@+id/quote_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" &quot; "
            android:hint="&quot;" />

        <Button
            android:id="@+id/apos_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" &apos; "
            android:hint="&apos;" />

        <Button
            android:id="@+id/comma_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" , "
            android:hint=" , " />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/white_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="White"
            android:hint="w" />

        <Button
            android:id="@+id/blue_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blue"
            android:hint="u" />

        <Button
            android:id="@+id/black_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Black"
            android:hint="b" />

        <Button
            android:id="@+id/red_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Red"
            android:hint="r" />

        <Button
            android:id="@+id/green_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Green"
            android:hint="g" />

        <Button
            android:id="@+id/colors_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Colors"
            android:hint="colors" />

        <Button
            android:id="@+id/multicolor_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M"
            android:hint="m" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/text_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text"
            android:hint="text" />

        <Button
            android:id="@+id/mana_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mana"
            android:hint="mana" />

        <Button
            android:id="@+id/value_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Value"
            android:hint="mv" />

        <Button
            android:id="@+id/name_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:hint="name" />

        <Button
            android:id="@+id/flavor_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Flavor"
            android:hint="flavor" />

        <Button
            android:id="@+id/clean_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clean Text"
            android:hint="clean" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/creature_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Creature"
            android:hint="c" />

        <Button
            android:id="@+id/instant_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Instant"
            android:hint="i" />

        <Button
            android:id="@+id/sorcery_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sorcery"
            android:hint="s" />

        <Button
            android:id="@+id/enchantment_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enchantment"
            android:hint="e" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/land_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Land"
            android:hint="l" />

        <Button
            android:id="@+id/artifact_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Artifact"
            android:hint="a" />

        <Button
            android:id="@+id/planeswalker_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Planeswalker"
            android:hint="p" />

        <Button
            android:id="@+id/tribal_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tribal"
            android:hint="t" />

        <Button
            android:id="@+id/permanent_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Permanent"
            android:hint="permanent" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/power_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Power"
            android:hint="power" />

        <Button
            android:id="@+id/toughness_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toughness"
            android:hint="toughness" />

        <Button
            android:id="@+id/loyalty_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loyalty"
            android:hint="loyalty" />

        <Button
            android:id="@+id/pn_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PN"
            android:hint="pn" />

        <Button
            android:id="@+id/tn_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TN"
            android:hint="tn" />

        <Button
            android:id="@+id/ln_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LN"
            android:hint="ln" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/has_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="has"
            android:hint="has(" />

        <Button
            android:id="@+id/hasname_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hasname"
            android:hint="hasname(" />

        <Button
            android:id="@+id/hastext_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hastext"
            android:hint="hastext(" />

        <Button
            android:id="@+id/containstype_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="containstype"
            android:hint="containstype(" />

        <Button
            android:id="@+id/hastype_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hastype"
            android:hint="hastype(" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/legendary_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Legendary"
            android:hint="legend" />

        <Button
            android:id="@+id/cw_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CW"
            android:hint="cw"/>

        <Button
            android:id="@+id/cu_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CU"
            android:hint="cu"/>

        <Button
            android:id="@+id/cb_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CB"
            android:hint="cb"/>

        <Button
            android:id="@+id/cr_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CR"
            android:hint="cr"/>

        <Button
            android:id="@+id/cg_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CG"
            android:hint="cg"/>

        <Button
            android:id="@+id/ccolors_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CColors"
            android:hint="ccolors"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/common_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Common"
            android:hint="common" />

        <Button
            android:id="@+id/uncommon_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Uncommon"
            android:hint="uncommon" />

        <Button
            android:id="@+id/rare_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rare"
            android:hint="rare" />

        <Button
            android:id="@+id/mythic_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mythic"
            android:hint="mythic" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/reprint_index_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reprint"
            android:hint="reprint" />

        <Button
            android:id="@+id/part_index_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Part"
            android:hint="part" />

        <Button
            android:id="@+id/double_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Double"
            android:hint="double" />

        <Button
            android:id="@+id/split_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Split"
            android:hint="isSplit" />

        <Button
            android:id="@+id/flip_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Flip"
            android:hint="isFlip" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/number_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number"
            android:hint="number" />

        <Button
            android:id="@+id/code_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Code"
            android:hint="code" />

        <Button
            android:id="@+id/set_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set"
            android:hint="set" />

        <Button
            android:id="@+id/artist_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Artist"
            android:hint="artist" />

        <Button
            android:id="@+id/watermark_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Watermark"
            android:hint="watermark" />

        <Button
            android:id="@+id/id_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID"
            android:hint="id" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/string_contains_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="string_contains"
            android:hint="string_contains(" />

        <Button
            android:id="@+id/string_contains_case_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="string_contains_case"
            android:hint="string_contains_case(" />

        <Button
            android:id="@+id/count_str_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="count_str"
            android:hint="count_str(" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/table_contains_str_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="table_contains_str"
            android:hint="table_contains_str(" />

        <Button
            android:id="@+id/table_contains_str_case_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="table_contains_str_case"
            android:hint="table_contains_str_case(" />

    </LinearLayout>

</LinearLayout>